NeathCopy/Languages/Chino Tradicional.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:NeathCopy.Languages"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    >

    <!--<！ - VisualCopy - >-->
    <sys:String x:Key ="t1">複製選項：</sys:String>
    <sys:String x:Key ="t2">文件：</sys:String>
    <sys:String x:Key ="t3">From：</sys:String>
    <sys:String x:Key ="t4">收件人：</sys:String>
    <sys:String x:Key ="t5">當前文件複製大小</sys:String>
    <sys:String x:Key ="t6">當前文件複製了Porcent</sys:String>
    <sys:String x:Key ="t7">整體複製大小</sys:String>
    <sys:String x:Key ="t8">整體複製的Porcent</sys:String>
    <sys:String x:Key ="t9">共計文件複製的文件計數</sys:String>
    <sys:String x:Key ="t10">速度：</sys:String>
    <sys:String x:Key ="t11">Volumen名稱</sys:String>
    <sys:String x:Key ="t12">剩餘時間：</sys:String>
    <sys:String x:Key ="t13">已用時間：</sys:String>
    <sys:String x:Key ="t14">更多詳細信息</sys:String>
    <sys:String x:Key="t109">Enqueue Number:</sys:String>

    <!--<！ - CopyListWindow - >-->
    <sys:String x:Key ="t15">文件</sys:String>
    <sys:String x:Key ="t16">狀態</sys:String>
    <sys:String x:Key ="t17">源文件</sys:String>
    <sys:String x:Key="t115">Full Name</sys:String>
    <sys:String x:Key="t116">Destiny</sys:String>
    <sys:String x:Key ="t18">大小 </sys:String>
    <sys:String x:Key="t113">Load One Destiny List</sys:String>
    <sys:String x:Key="t114">Save One Destiny List</sys:String>
    <sys:String x:Key ="t19">加載列表</sys:String>
    <sys:String x:Key ="t20">保存列表</sys:String>
    <sys:String x:Key ="t21">加載壓縮列表</sys:String>
    <sys:String x:Key ="t22">保存並壓縮列表</sys:String>
    <sys:String x:Key ="t23">將選擇移動到頂部</sys:String>
    <sys:String x:Key ="t24">移動選擇一個陡峭的向上</sys:String>
    <sys:String x:Key ="t25">將選擇向下移動一次</sys:String>
    <sys:String x:Key ="t26">將選擇移動到結尾</sys:String>
    <sys:String x:Key ="t27">從列表中刪除選擇</sys:String>
    <sys:String x:Key="t108">Files Count:</sys:String>

    <!--<！ - 更多關於VisualCopy - >-->
    <sys:String x:Key ="t28">操作：</sys:String>

    <!--<！ - ContainerWindows - >-->
    <sys:String x:Key ="t29">設置</sys:String>

    <!--<！ - DiskIsFullWindows - >-->
    <sys:String x:Key ="t30">刪除不兼容的文件</sys:String>
    <sys:String x:Key ="t31">保留文件</sys:String>

    <!--<！ - ErrorWindow - >-->
    <sys:String x:Key ="t32">全部跳過</sys:String>
    <sys:String x:Key ="t33">跳過</sys:String>
    <sys:String x:Key ="t34">取消</sys:String>

    <!--<！ - FileExistOptionsWindow - >-->
    <sys:String x:Key ="t35">確定</sys:String>
    <sys:String x:Key ="t36">取消</sys:String>
    <sys:String x:Key ="t37">Ovewrite Current File</sys:String>
    <sys:String x:Key ="t38">Ovewrite All</sys:String>
    <sys:String x:Key="t111">Ovewrite if Different</sys:String>
    <sys:String x:Key="t112">Ovewrite All if Different</sys:String>
    <sys:String x:Key ="t39">跳過當前文件</sys:String>
    <sys:String x:Key ="t40">全部跳過</sys:String>

    <!--<！ - FileNotFoundWindows - >-->
    <sys:String x:Key ="t41">Try</sys:String>
    <sys:String x:Key ="t42">跳過</sys:String>
    <sys:String x:Key ="t43">取消</sys:String>

    <!--<！ - InformationWindow - >-->
    <sys:String x:Key ="t44">Volumen</sys:String>
    <sys:String x:Key ="t45">容量</sys:String>
    <sys:String x:Key ="t46">已用空間</sys:String>
    <sys:String x:Key ="t47">可用空間</sys:String>
    <sys:String x:Key ="t48">所需空間</sys:String>
    <sys:String x:Key ="t49">需要更多</sys:String>
    <sys:String x:Key ="t50">嘗試</sys:String>
    <sys:String x:Key ="t51">忽略</sys:String>
    <sys:String x:Key ="t52">適應容量</sys:String>
    <sys:String x:Key ="t53">取消</sys:String>

    <!--<！ - 消息窗 - >-->
    <sys:String x:Key ="t54">確定</sys:String>

    <!--<！ - UserDropUIWindow - >-->
    <sys:String x:Key ="t55">複製到</sys:String>
    <sys:String x:Key ="t56">移動到</sys:String>
    <sys:String x:Key ="t57">確定</sys:String>
    <sys:String x:Key ="t58">取消</sys:String>
    <sys:String x:Key="t110">Select Operation and Destiny</sys:String>

    <!--<！ - ConfigurationWindow ========================================= - >-->
    <!--<！ - 菜單 - >-->
    <sys:String x:Key ="t59">File</sys:String>
    <sys:String x:Key ="t60">工具</sys:String>

    <!--<！ - 設置 - >-->
    <sys:String x:Key ="t97">設置</sys:String>
    <sys:String x:Key ="t61">如何將新數據添加到CopyList行為</sys:String>
    <sys:String x:Key ="t62">在第一個NeathCopy</sys:String>
    <sys:String x:Key ="t63">將數據添加到上次的NeathCopy</sys:String>
    <sys:String x:Key ="t64">將其添加到NeathCopy中，它具有相同的命令</sys:String>
    <sys:String x:Key ="t65">添加到NeathCopy至同一個Volumen</sys:String>

    <sys:String x:Key ="t66">啟動操作行為的方式</sys:String>
    <sys:String x:Key ="t67">自動啟動</sys:String>
    <sys:String x:Key ="t68">在Queve中等待</sys:String>

    <sys:String x:Key ="t69">性能設置</sys:String>
    <sys:String x:Key ="t70">複製引擎</sys:String>
    <sys:String x:Key ="t71">緩衝區大小（以字節為單位）</sys:String>

    <sys:String x:Key ="t72">播放聲音設置</sys:String>
    <sys:String x:Key ="t73">播放聲音Affter添加數據</sys:String>
    <sys:String x:Key ="t74">播放聲音Affter完成</sys:String>
    <sys:String x:Key ="t75">當取消</sys:String>

    <sys:String x:Key ="t76">添加新的NeathCopy行為</sys:String>
    <sys:String x:Key ="t77">全部在一個窗口中</sys:String>
    <sys:String x:Key ="t78">使用單獨的Windows</sys:String>

    <sys:String x:Key="t117">When an Error Occur Action</sys:String>
    <sys:String x:Key="t118">Close NeathCopy</sys:String>
    <sys:String x:Key="t119">Keep NeathCopy Open</sys:String>

    <sys:String x:Key="t102">Update Times</sys:String>
    <sys:String x:Key="t103">Update Time Interval</sys:String>
    <sys:String x:Key="t104">Update Copy Information Interval</sys:String>
    <sys:String x:Key="t105">Update Speed Interval</sys:String>
    <sys:String x:Key="t106">Update Discovers Files Interval</sys:String>
    <sys:String x:Key="t107">Update Times in Milliseconds</sys:String>

    <!--<！ - 主題和語言 - >-->
    <sys:String x:Key ="t79">主題和語言</sys:String>
    <sys:String x:Key ="t80">語言</sys:String>
    <sys:String x:Key ="t81">選擇語言</sys:String>
    <sys:String x:Key ="t82">Themes</sys:String>
    <sys:String x:Key ="t83">主題</sys:String>
    <sys:String x:Key ="t84">VisualCopySkin</sys:String>
    <sys:String x:Key ="t85">筆刷</sys:String>
    <sys:String x:Key ="t86">Font</sys:String>
    <sys:String x:Key ="t87">示例視圖</sys:String>

    <!--<！ - 完成 - >-->
    <sys:String x:Key ="t88">On Finished</sys:String>
    <sys:String x:Key ="t89">在完成操作</sys:String>
    <sys:String x:Key ="t90">關機</sys:String>
    <sys:String x:Key ="t91">執行任何操作</sys:String>
    <sys:String x:Key ="t92">Hibernate</sys:String>
    <sys:String x:Key ="t93">彈出驅動器</sys:String>

    <!--<！ - 關於 - >-->
    <sys:String x:Key ="t94">關於</sys:String>
    <sys:String x:Key ="t95">創建者：</sys:String>
    <sys:String x:Key ="t96">版本：</sys:String>

    <!--Buttons Tool Tips-->
    <sys:String x:Key="t98">Pause/Resume</sys:String>
    <sys:String x:Key="t99">更多詳細信息</sys:String>
    <sys:String x:Key="t100">取消</sys:String>
    <sys:String x:Key="t101">跳過</sys:String>
    
</ResourceDictionary>