NeathCopy/Languages/English.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:NeathCopy.Languages"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    >
    
    <!--VisualCopy-->
    <sys:String x:Key="t1">Copy Option:</sys:String>
    <sys:String x:Key="t2">File:</sys:String>
    <sys:String x:Key="t3">From:</sys:String>
    <sys:String x:Key="t4">To:</sys:String>
    <sys:String x:Key="t5">Current File Copied Size</sys:String>
    <sys:String x:Key="t6">Current File Copied Porcent</sys:String>
    <sys:String x:Key="t7">Overall Copied Size</sys:String>
    <sys:String x:Key="t8">Overall Copied Porcent</sys:String>
    <sys:String x:Key="t9">Total Files Copieds of Totals Files Count</sys:String>
    <sys:String x:Key="t10">Speed:</sys:String>
    <sys:String x:Key="t11">Volumen Name</sys:String>
    <sys:String x:Key="t12">Remaining Time:</sys:String>
    <sys:String x:Key="t13">Elapsed Time:</sys:String>
    <sys:String x:Key="t14">More Details</sys:String>
    <sys:String x:Key="t109">Enqueue Number:</sys:String>
    
    <!--CopyListWindow-->
    <sys:String x:Key="t15">File</sys:String>
    <sys:String x:Key="t16">Status</sys:String>
    <sys:String x:Key="t17">Source File</sys:String>
    <sys:String x:Key="t115">Full Name</sys:String>
    <sys:String x:Key="t116">Destiny</sys:String>
    <sys:String x:Key="t18">Size</sys:String>
    <sys:String x:Key="t113">Load One Destiny List</sys:String>
    <sys:String x:Key="t114">Save One Destiny List</sys:String>
    <sys:String x:Key="t19">Load List</sys:String>
    <sys:String x:Key="t20">Save List</sys:String>
    <sys:String x:Key="t21">Load Compressed List</sys:String>
    <sys:String x:Key="t22">Save and Compress List</sys:String>
    <sys:String x:Key="t23">Move Selection to the top</sys:String>
    <sys:String x:Key="t24">Move Selection one steep Up</sys:String>
    <sys:String x:Key="t25">Move Selection one steep Down</sys:String>
    <sys:String x:Key="t26">Move Selection to the End</sys:String>
    <sys:String x:Key="t27">Delete Selection from the List</sys:String>
    <sys:String x:Key="t108">Files Count:</sys:String>

    <!--More on VisualCopy-->
    <sys:String x:Key="t28">Operation:</sys:String>
    
    <!--ContainerWindows-->
    <sys:String x:Key="t29">Settings</sys:String>

    <!--DiskIsFullWindows-->
    <sys:String x:Key="t30">Delete Incompletle File</sys:String>
    <sys:String x:Key="t31">Keep the File</sys:String>

    <!--ErrorWindow-->
    <sys:String x:Key="t32">Skip All</sys:String>
    <sys:String x:Key="t33">Skip</sys:String>
    <sys:String x:Key="t34">Cancel</sys:String>

    <!--FileExistOptionsWindow-->
    <sys:String x:Key="t35">Ok</sys:String>
    <sys:String x:Key="t36">Cancel</sys:String>
    <sys:String x:Key="t37">Ovewrite Current File</sys:String>
    <sys:String x:Key="t38">Ovewrite All</sys:String>
    <sys:String x:Key="t111">Ovewrite if Different</sys:String>
    <sys:String x:Key="t112">Ovewrite All if Different</sys:String>
    <sys:String x:Key="t39">Skip Current File</sys:String>
    <sys:String x:Key="t40">Skip All</sys:String>

    <!--FileNotFoundWindows-->
    <sys:String x:Key="t41">Try</sys:String>
    <sys:String x:Key="t42">Skip</sys:String>
    <sys:String x:Key="t43">Cancel</sys:String>

    <!--InformationWindow-->
    <sys:String x:Key="t44">Volumen</sys:String>
    <sys:String x:Key="t45">Capacity</sys:String>
    <sys:String x:Key="t46">Used Space</sys:String>
    <sys:String x:Key="t47">Free Space</sys:String>
    <sys:String x:Key="t48">Required Space</sys:String>
    <sys:String x:Key="t49">Need More</sys:String>
    <sys:String x:Key="t50">Try</sys:String>
    <sys:String x:Key="t51">Ignore</sys:String>
    <sys:String x:Key="t52">Fit To Capacity</sys:String>
    <sys:String x:Key="t53">Cancel</sys:String>

    <!--MessageWindow-->
    <sys:String x:Key="t54">Ok</sys:String>

    <!--UserDropUIWindow-->
    <sys:String x:Key="t55">Copy To</sys:String>
    <sys:String x:Key="t56">Move To</sys:String>
    <sys:String x:Key="t57">Ok</sys:String>
    <sys:String x:Key="t58">Cancel</sys:String>
    <sys:String x:Key="t110">Select Operation and Destiny</sys:String>

    <!--ConfigurationWindow=========================================-->
    <!--Menu-->
    <sys:String x:Key="t59">File</sys:String>
    <sys:String x:Key="t60">Tools</sys:String>
    
    <!--Settings-->
    <sys:String x:Key="t97">Settings</sys:String>
    <sys:String x:Key="t61">How to Add New Data To CopyList Behavior</sys:String>
    <sys:String x:Key="t62">Add Data in first NeathCopy</sys:String>
    <sys:String x:Key="t63">Add Data in to last NeathCopy</sys:String>
    <sys:String x:Key="t64">Add to a NeathCopy wich Same Destiny</sys:String>
    <sys:String x:Key="t65">Add to a NeathCopy wich Same Volumen</sys:String>

    <sys:String x:Key="t66">How Start Operation Behavior</sys:String>
    <sys:String x:Key="t67">Automatly Start</sys:String>
    <sys:String x:Key="t68">Wait in Queve</sys:String>

    <sys:String x:Key="t69">Performance Settings</sys:String>
    <sys:String x:Key="t70">Copy Engine</sys:String>
    <sys:String x:Key="t71">Buffer Size in Bytes</sys:String>

    <sys:String x:Key="t72">Play Sound Settings</sys:String>
    <sys:String x:Key="t73">Play Sound Affter Add Data</sys:String>
    <sys:String x:Key="t74">Play Sound Affter Finish</sys:String>
    <sys:String x:Key="t75">Play Sound When Cancell</sys:String>

    <sys:String x:Key="t76">Add New NeathCopy Behavior</sys:String>
    <sys:String x:Key="t77">All In One Window</sys:String>
    <sys:String x:Key="t78">Use Separate Windows</sys:String>

    <sys:String x:Key="t117">When an Error Occur Action</sys:String>
    <sys:String x:Key="t118">Close NeathCopy</sys:String>
    <sys:String x:Key="t119">Keep NeathCopy Open</sys:String>
    

    <sys:String x:Key="t102">Update Times</sys:String>
    <sys:String x:Key="t103">Update Time Interval</sys:String>
    <sys:String x:Key="t104">Update Copy Information Interval</sys:String>
    <sys:String x:Key="t105">Update Speed Interval</sys:String>
    <sys:String x:Key="t106">Update Discovers Files Interval</sys:String>
    <sys:String x:Key="t107">Update Times in Milliseconds</sys:String>


    <!--Themes and Languages-->
    <sys:String x:Key="t79">Themes and Languages</sys:String>
    <sys:String x:Key="t80">Language</sys:String>
    <sys:String x:Key="t81">Select Language</sys:String>
    <sys:String x:Key="t82">Themes</sys:String>
    <sys:String x:Key="t83">Theme</sys:String>
    <sys:String x:Key="t84">VisualCopySkin</sys:String>
    <sys:String x:Key="t85">Brushs</sys:String>
    <sys:String x:Key="t86">Font</sys:String>
    <sys:String x:Key="t87">Sample View</sys:String>

    <!--On Finished-->
    <sys:String x:Key="t88">On Finished</sys:String>
    <sys:String x:Key="t89">On Finish Operation</sys:String>
    <sys:String x:Key="t90">Shutdown</sys:String>
    <sys:String x:Key="t91">Do Nothing</sys:String>
    <sys:String x:Key="t92">Hibernate</sys:String>
    <sys:String x:Key="t93">Eject Drive</sys:String>

    <!--About-->
    <sys:String x:Key="t94">About</sys:String>
    <sys:String x:Key="t95">Created By:</sys:String>
    <sys:String x:Key="t96">Version:</sys:String>
    
    <!--Buttons Tool Tips-->
    <sys:String x:Key="t98">Pause/Resume</sys:String>
    <sys:String x:Key="t99">Files List</sys:String>
    <sys:String x:Key="t100">Cancel</sys:String>
    <sys:String x:Key="t101">Skip</sys:String>

</ResourceDictionary>