NeathCopy/Languages/Frances.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:NeathCopy.Languages"
                     xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    >

    <!--<! - VisualCopy ->-->
    <sys:String x:Key = "t1">Option de copie:</sys:String>
    <sys:String x:Key = "t2">Fichier:</sys:String>
    <sys:String x:Key = "t3">De:</sys:String>
    <sys:String x:Key = "t4">À:</sys:String>
    <sys:String x:Key = "t5">Taille actuelle du fichier copié</sys:String>
    <sys:String x:Key = "t6">Portion copiée par le fichier courant</sys:String>
    <sys:String x:Key = "t7">Taille globale copiée</sys:String>
    <sys:String x:Key = "t8">Portion copiée globale</sys:String>
    <sys:String x:Key = "t9">Nombre total de fichiers Copieds de Nombre Totaux fichiers</sys:String>
    <sys:String x:Key = "t10">Vitesse:</sys:String>
    <sys:String x:Key = "t11">Nom du volume</sys:String>
    <sys:String x:Key = "t12">Temps restant:</sys:String>
    <sys:String x:Key = "t13">Temps écoulé:</sys:String>
    <sys:String x:Key = "t14">Plus de détails</sys:String>
    <sys:String x:Key="t109">Enqueue Number:</sys:String>

    <!--<! - CopyListWindow ->-->
    <sys:String x:Key = "t15">Fichier</sys:String>
    <sys:String x:Key = "t16">Statut</sys:String>
    <sys:String x:Key = "t17">Fichier source</sys:String>
    <sys:String x:Key="t115">Full Name</sys:String>
    <sys:String x:Key="t116">Destiny</sys:String>
    <sys:String x:Key = "t18">Taille</sys:String>
    <sys:String x:Key="t113">Load One Destiny List</sys:String>
    <sys:String x:Key="t114">Save One Destiny List</sys:String>
    <sys:String x:Key = "t19">Liste de chargement</sys:String>
    <sys:String x:Key = "t20">Enregistrer la liste</sys:String>
    <sys:String x:Key = "t21">Charger la liste compressée</sys:String>
    <sys:String x:Key = "t22">Sauvegarder et compresser la liste</sys:String>
    <sys:String x:Key = "t23">Déplacer la sélection vers le haut</sys:String>
    <sys:String x:Key = "t24">Déplacer la sélection vers le haut</sys:String>
    <sys:String x:Key = "t25">Déplacer la sélection vers le bas</sys:String>
    <sys:String x:Key = "t26">Déplacer la sélection à la fin</sys:String>
    <sys:String x:Key = "t27">Supprimer la sélection de la liste</sys:String>
    <sys:String x:Key="t108">Files Count:</sys:String>

    <!--<! - Plus d'informations sur VisualCopy ->-->
    <sys:String x:Key = "t28">Opération:</sys:String>

    <!--<! - ContainerWindows ->-->
    <sys:String x:Key = "t29">Paramètres</sys:String>

    <!--<! - DiskIsFullWindows ->-->
    <sys:String x:Key = "t30">Supprimer le fichier incomplet</sys:String>
    <sys:String x:Key = "t31">Conserver le fichier</sys:String>

    <!--<! - ErrorWindow ->-->
    <sys:String x:Key = "t32">Ignorer tout</sys:String>
    <sys:String x:Key = "t33">Ignorer</sys:String>
    <sys:String x:Key = "t34">Annuler</sys:String>

    <!--<! - FileExistOptionsWindow ->-->
    <sys:String x:Key = "t35">Ok</sys:String>
    <sys:String x:Key = "t36">Annuler</sys:String>
    <sys:String x:Key = "t37">Fichier actuel Ovewrite</sys:String>
    <sys:String x:Key = "t38">Ovewrite Tout</sys:String>
    <sys:String x:Key="t111">Ovewrite if Different</sys:String>
    <sys:String x:Key="t112">Ovewrite All if Different</sys:String>
    <sys:String x:Key = "t39">Ignorer le fichier actuel</sys:String>
    <sys:String x:Key = "t40">Ignorer tout</sys:String>

    <!--<! - FileNotFoundWindows ->-->
    <sys:String x:Key = "t41">Essayez</sys:String>
    <sys:String x:Key = "t42">Ignorer</sys:String>
    <sys:String x:Key = "t43">Annuler</sys:String>

    <!--<! - InformationWindow ->-->
    <sys:String x:Key = "t44">Volume</sys:String>
    <sys:String x:Key = "t45">Capacité</sys:String>
    <sys:String x:Key = "t46">Espace utilisé</sys:String>
    <sys:String x:Key = "t47">Espace libre</sys:String>
    <sys:String x:Key = "t48">Espace requis</sys:String>
    <sys:String x:Key = "t49">Besoin de plus</sys:String>
    <sys:String x:Key = "t50">Essayez</sys:String>
    <sys:String x:Key = "t51">Ignorer</sys:String>
    <sys:String x:Key = "t52">Adapter à la capacité</sys:String>
    <sys:String x:Key = "t53">Annuler</sys:String>

    <!--<! - MessageWindow ->-->
    <sys:String x:Key = "t54">Ok</sys:String>

    <!--<! - UserDropUIWindow ->-->
    <sys:String x:Key = "t55">Copier dans</sys:String>
    <sys:String x:Key = "t56">Déplacer vers</sys:String>
    <sys:String x:Key = "t57">Ok</sys:String>
    <sys:String x:Key = "t58">Annuler</sys:String>
    <sys:String x:Key="t110">Select Operation and Destiny</sys:String>

    <!--<! - ConfigurationWindow ========================================= ->-->
    <!--<! - Menu ->-->
    <sys:String x:Key = "t59">Fichier</sys:String>
    <sys:String x:Key = "t60">Outils</sys:String>

    <!--<! - Paramètres ->-->
    <sys:String x:Key = "t97">Paramètres</sys:String>
    <sys:String x:Key = "t61">Comment faire pour ajouter de nouvelles données à CopyList Comportement</sys:String>
    <sys:String x:Key = "t62">Ajouter des données dans le premier NeathCopy</sys:String>
    <sys:String x:Key = "t63">Ajouter des données dans le dernier NeathCopy</sys:String>
    <sys:String x:Key = "t64">Ajouter à une Wich NeathCopy même destin</sys:String>
    <sys:String x:Key = "t65">Ajouter un Wich NeathCopy même volume</sys:String>

    <sys:String x:Key = "t66">Comment démarrer le comportement d'opération</sys:String>
    <sys:String x:Key = "t67">Démarrer automatiquement</sys:String>
    <sys:String x:Key = "t68">Attendre dans Queve</sys:String>

    <sys:String x:Key = "t69">Paramètres de performances</sys:String>
    <sys:String x:Key = "t70">Moteur de copie</sys:String>
    <sys:String x:Key = "t71">Taille du tampon en octets</sys:String>

    <sys:String x:Key = "t72">Jouer les paramètres sonores</sys:String>
    <sys:String x:Key = "t73">Lire le son affter Ajouter des données</sys:String>
    <sys:String x:Key = "t74">Jouer le son Affter Terminer</sys:String>
    <sys:String x:Key = "t75">Lire le son lors de l'annulation</sys:String>

    <sys:String x:Key = "t76">Ajouter un nouveau comportement de NeathCopy</sys:String>
    <sys:String x:Key = "t77">Tous dans une fenêtre</sys:String>
    <sys:String x:Key = "t78">Utiliser Windows séparé</sys:String>

    <sys:String x:Key="t117">When an Error Occur Action</sys:String>
    <sys:String x:Key="t118">Close NeathCopy</sys:String>
    <sys:String x:Key="t119">Keep NeathCopy Open</sys:String>

    <sys:String x:Key="t102">Update Times</sys:String>
    <sys:String x:Key="t103">Update Time Interval</sys:String>
    <sys:String x:Key="t104">Update Copy Information Interval</sys:String>
    <sys:String x:Key="t105">Update Speed Interval</sys:String>
    <sys:String x:Key="t106">Update Discovers Files Interval</sys:String>
    <sys:String x:Key="t107">Update Times in Milliseconds</sys:String>

    <!--<! - Thèmes et langues ->-->
    <sys:String x:Key = "t79">Thèmes et langages</sys:String>
    <sys:String x:Key = "t80">Langue</sys:String>
    <sys:String x:Key = "t81">Sélectionner la langue</sys:String>
    <sys:String x:Key = "t82">Thèmes</sys:String>
    <sys:String x:Key = "t83">Thème</sys:String>
    <sys:String x:Key = "t84">VisualCopySkin</sys:String>
    <sys:String x:Key = "t85">Pinceaux</sys:String>
    <sys:String x:Key = "t86">Police</sys:String>
    <sys:String x:Key = "t87">Exemple de vue</sys:String>

    <!--<! - Sur terminé ->-->
    <sys:String x:Key = "t88">Activé</sys:String>
    <sys:String x:Key = "t89">Fin de l'opération</sys:String>
    <sys:String x:Key = "t90">Arrêt</sys:String>
    <sys:String x:Key = "t91">Ne rien faire</sys:String>
    <sys:String x:Key = "t92">Hibernate</sys:String>
    <sys:String x:Key = "t93">Ejecter le lecteur</sys:String>

    <!--<! - À propos de ->-->
    <sys:String x:Key = "t94">A propos de</sys:String>
    <sys:String x:Key = "t95">Créé par:</sys:String>
    <sys:String x:Key = "t96">Version:</sys:String>

    <!--Buttons Tool Tips-->
    <sys:String x:Key="t98">Pause/Resume</sys:String>
    <sys:String x:Key="t99">Liste de Fichier</sys:String>
    <sys:String x:Key="t100">Annuler</sys:String>
    <sys:String x:Key="t101">Ignorer</sys:String>

</ResourceDictionary>