NeathCopy/VisualCopySkins/Advance2017.xaml

<local:Advance2017 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:NeathCopy.VisualCopySkins"
                    xmlns:tools="clr-namespace:NeathCopy.Tools"
                    xmlns:viewmodels="clr-namespace:NeathCopy.ViewModels"
                   >

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/NeathCopy;component/Resources/ProgressBar.xaml"/>
        <ResourceDictionary Source="/NeathCopy;component/Resources/Menu.xaml"/>
        <ResourceDictionary Source="/NeathCopy;component/Resources/ViewModelsDictionary.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <ImageBrush x:Key="moreBrush" ImageSource="Images/Light/more.png" Stretch="Uniform"/>
    <ImageBrush x:Key="pauseResumeBrush" ImageSource="Images/Light/resume.png" Stretch="Uniform"/>
    <ImageBrush x:Key="skipBrush" ImageSource="Images/Light/skip.png" Stretch="Uniform"/>
    <ImageBrush x:Key="cancelBrush" ImageSource="Images/Light/cancel_zoom.png" Stretch="Uniform"/>

    <Style TargetType="TextBlock" x:Key="InfoLabelStyle">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
    </Style>

    <Style TargetType="Button">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="mainBorder"  DataContext="{StaticResource vc_VM}"
        				BorderThickness="1"
        				BorderBrush="{TemplateBinding BorderBrush}" 
        				>
                        <Grid Name="grid1">
                            <Grid Name="storeColor" Margin="3" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" Name="content"/>
                            </Grid>

                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="grid1" Property="Background" Value="{DynamicResource ButtonMouseHoverBrush}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{DynamicResource ButtonPressedBrush}"/>

                            <Setter TargetName="content" Property="RenderTransform" >
                                <Setter.Value>
                                    <TranslateTransform Y="1.0" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsDefaulted" Value="True">
                            <Setter TargetName="mainBorder" Property="BorderBrush" Value="#FF282828" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="mainBorder" Property="BorderBrush" Value="#FF282828" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="mainBorder" Property="Opacity" Value="0.7" />
                            <Setter Property="Foreground" Value="Gray" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--VisualCopy-->
    <Style TargetType="Control" x:Key="VisualCopyStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border x:Name="mainBorder"  BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1">
                        <Grid Width="410" Background="{DynamicResource ClientAreaBackgroundBrush}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" Margin="0,1,0,1"  Background="{DynamicResource ControlBackgroundBrush}">
                                <Canvas Height="133" Margin="5,0,5,0">
                                    <Image  Width="11" Source="/NeathCopy;component/VisualCopySkins/Images/Advance2017/file.png" Canvas.Top="8"/>
                                    <Image  Width="9" Source="/NeathCopy;component/VisualCopySkins/Images/Advance2017/folder.png" Canvas.Top="25" />
                                    <Image  Width="9" Source="/NeathCopy;component/VisualCopySkins/Images/Advance2017/folder.png" Canvas.Top="46"/>

                                    <!--File-->
                                    <StackPanel Orientation="Horizontal" Canvas.Left="15" Canvas.Top="6" Width="260">
                                        <TextBlock Text="{DynamicResource t2}" Style="{DynamicResource InfoLabelStyle}" />
                                        <TextBlock Name="file1_tb" Margin="3,0,0,0"  Foreground="{DynamicResource TextBrush}"
                                               Text="{Binding CurrentFile.Name, StringFormat=0}"/>
                                    </StackPanel>

                                    <!--From-->
                                    <StackPanel Orientation="Horizontal" Canvas.Left="15" Canvas.Top="24" Width="260">
                                        <TextBlock Text="{DynamicResource t3}" Style="{DynamicResource InfoLabelStyle}" />
                                        <TextBlock Name="from1_tb" Margin="3,0,0,0"  Foreground="{DynamicResource TextBrush}"
                                               Text="{Binding From, StringFormat=0}"/>
                                    </StackPanel>

                                    <!--To-->
                                    <StackPanel Orientation="Horizontal" Canvas.Left="15" Canvas.Top="45" Width="260">
                                        <TextBlock Text="{DynamicResource t4}"  Style="{DynamicResource InfoLabelStyle}"/>
                                        <TextBlock Name="to1_tb" Margin="3,0,0,0"  Foreground="{DynamicResource TextBrush}"
                                               Text="{Binding To, StringFormat=0}"/>
                                    </StackPanel>

                                    <!--Speed-->
                                    <StackPanel Orientation="Horizontal"  Canvas.Left="280" Canvas.Top="2">
                                        <Image  Width="16" Source="/NeathCopy;component/VisualCopySkins/Images/Advance2017/lightning.png"/>
                                        <Canvas>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Canvas.Left="-4">
                                                <TextBlock Foreground="{DynamicResource TextBrush}" Text="{DynamicResource t10}" FontSize="10.3"/>
                                                <TextBlock Name="speed_tb" Foreground="{DynamicResource TextBrush}" FontWeight="Bold" Margin="2,0,0,0" FontSize="10.3" 
                                                       Text="{Binding SpeedInfo, StringFormat=0}"/>
                                            </StackPanel>
                                            <ProgressBar Name="speed_pb"  Width="100" Height="3"  Canvas.Top="14" Canvas.Left="0"
                                                     Foreground="{Binding SpeedBrush}"
                                                 Maximum="{Binding MaxSpeed}"
                                                 Value="{Binding Speed}"/>
                                        </Canvas>
                                    </StackPanel>

                                    <!--Target Device-->
                                    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="4" Canvas.Left="285" Canvas.Top="22">
                                        <Image Width="30" Height="20" Stretch="Uniform" Source="Images/Advance2017/hdd.png" />
                                        <!--<Button Width="30" Height="20" >
                                        <Button.Background>
                                            <ImageBrush ImageSource="/NeathCopy;component/VisualCopySkins/Images/Advance2017/hdd.png"/>
                                        </Button.Background>
                                    </Button>-->
                                        <StackPanel Orientation="Vertical" Margin="3,0,0,0">
                                            <TextBlock Name="targetDevice_tb" Width="73" Foreground="{DynamicResource TextBrush}"
                                                   Text="{Binding TargetDevice, StringFormat=0}"/>
                                            <ProgressBar Name="targetDevice_pb" Width="70" Height="3"
                                                     Foreground="{Binding DriverSizeBrush}"
                                                      Value="{Binding DriverSizePorcent}"/>
                                        </StackPanel>
                                    </StackPanel>

                                    <!--PorgressBar1-->
                                    <ProgressBar Name="single_progBar" Height="15" Width="399" MinHeight="15"  Canvas.Top="72" 
                                             Foreground="{DynamicResource ProgressBarIndicatorBrush}" Background="{DynamicResource ProgressBarTrackBrush}"
                                             Value="{Binding SinglePorcent}"/>
                                    <TextBlock Name="singleSize_tb" Foreground="{DynamicResource TextBrush}" 
                                           HorizontalAlignment="Left" Width="135" TextAlignment="Left"  FontSize="10" Canvas.Top="73" Canvas.Left="3"
                                           Text="{Binding CurrentFileSizeTransferred, StringFormat=0}"/>
                                    <TextBlock Name="singlePorcent_tb" Foreground="{DynamicResource TextBrush}" TextAlignment="Center" 
                                           Width="50" FontSize="10" HorizontalAlignment="Center" Canvas.Left="179" Canvas.Top="72"
                                           Text="{Binding SinglePorcent,StringFormat={}{0:f2}%}"/>
                                    <TextBlock Name="countFiles_tb" Foreground="{DynamicResource TextBrush}" 
                                           HorizontalAlignment="Right" Width="142" TextAlignment="Right"  FontSize="10" Canvas.Left="254" Canvas.Top="73"
                                           Text="{Binding FilesCount, StringFormat=0}"/>

                                    <!--PorgressBar2-->
                                    <ProgressBar Name="overall_progBar" Height="15" Width="399" Canvas.Top="92" 
                                             Foreground="{DynamicResource ProgressBarIndicatorBrush}" Background="{DynamicResource ProgressBarTrackBrush}"
                                             Value="{Binding OverallPorcent}"/>
                                    <TextBlock Name="overallSize_tb" Foreground="{DynamicResource TextBrush}" 
                                           HorizontalAlignment="Left" Width="135" TextAlignment="Left"  FontSize="10" Canvas.Top="92" Canvas.Left="3"
                                           Text="{Binding OverallSizeTransferred, StringFormat=0}"/>
                                    <TextBlock Name="overallPorcent_tb" Foreground="{DynamicResource TextBrush}" 
                                           TextAlignment="Center"  Width="50"  FontSize="10"   Canvas.Left="179" Canvas.Top="92"
                                           Text="{Binding OverallPorcent, StringFormat={}{0:f2}%}"/>
                                    <TextBlock Name="remainingTime1_tb" Foreground="{DynamicResource TextBrush}" 
                                           TextAlignment="Right" Width="142"  FontSize="10" Canvas.Top="92" Canvas.Left="254"
                                           Text="{Binding RemainingTime, StringFormat=Remaining: {0}}"/>

                                    <Separator  Height="2" Width="399" Canvas.Top="114" Margin="0">
                                        <Separator.Background>
                                            <LinearGradientBrush EndPoint="0,0" StartPoint="1,0">
                                                <GradientStop Color="Blue" Offset="0"/>
                                                <GradientStop Color="Black" Offset="0.5"/>
                                                <GradientStop Color="Blue" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Separator.Background>
                                    </Separator>

                                    <!--Buttons-->
                                    <StackPanel Orientation="Horizontal" Canvas.Left="313" Canvas.Top="48">
                                        <!--More-->
                                        <Button Tag="Windows8" Width="20" Height="15" ToolTip="{DynamicResource t99}" Name="list_bt"  Background="{DynamicResource moreBrush}"
                                         Command="{x:Static tools:MyCommands.MoreCommand}"/>
                                        <!--Paused-->
                                        <Button Width="20" Height="15" Margin="2,0,2,0" Name="pauseResume_bt" ToolTip="{DynamicResource t98}"
                                        Command="{x:Static tools:MyCommands.PauseCommand}"
                                        Background="{Binding PauseButtonBrush}"/>
                                        <!--Skip-->
                                        <Button Width="20" Height="15"  ToolTip="{DynamicResource t101}" Name="skip_bt"  Background="{DynamicResource skipBrush}"
                                         Command="{x:Static tools:MyCommands.SkipCommand}"/>
                                        <!--Cancel-->
                                        <Button Width="20" Height="15" Margin="2,0,2,0" Name="cancel_bt" ToolTip="{DynamicResource t100}"  Background="{DynamicResource cancelBrush}"
                                         Command="{x:Static tools:MyCommands.CancelCommand}"/>
                                    </StackPanel>

                                </Canvas>
                            </Border>
                            <Expander  Grid.Row="1" Margin="5,-18,6,0" VerticalAlignment="Bottom" Header="{DynamicResource t14}"  HorizontalAlignment="Left">
                                <StackPanel Background="{DynamicResource ControlBackgroundBrush}"  Orientation="Vertical"  Margin="5,0,0,0" Width="392">

                                    <Separator Height="1.5" Margin="0,0,0,4"/>

                                    <!--Enqueve Number-->
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{DynamicResource t109}" Style="{DynamicResource InfoLabelStyle}"/>
                                        <TextBlock Name="inqueueNumber_tb" Margin="2,0,0,0"
                                                       Text="{Binding InqueueNumber, StringFormat=0}"/>
                                    </StackPanel>

                                    <!--Operation-->
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{DynamicResource t28}" Style="{DynamicResource InfoLabelStyle}"/>
                                        <TextBlock Name="operation2_tb" Margin="2,0,0,0"
                                                   Text="{Binding Operation, StringFormat=0}"/>
                                    </StackPanel>

                                    <!--CopyOptions-->
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{DynamicResource t1}" Style="{DynamicResource InfoLabelStyle}"/>
                                        <TextBlock Name="copyOption_tb" Margin="2,0,0,0"
                                                   Text="{Binding CopyOption, StringFormat=0}"/>
                                    </StackPanel>

                                    <!--File-->
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{DynamicResource t2}" Style="{DynamicResource InfoLabelStyle}"/>
                                        <TextBlock Name="file2_tb"  Margin="2,0,0,0"
                                               Text="{Binding CurrentFile.Name, StringFormat=0}"/>
                                    </StackPanel>

                                    <!--From-->
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{DynamicResource t3}" Style="{DynamicResource InfoLabelStyle}"/>
                                        <TextBlock Name="from2_tb"  Margin="2,0,0,0"
                                               Text="{Binding From, StringFormat=0}"/>
                                    </StackPanel>

                                    <!--To-->
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{DynamicResource t4}" Style="{DynamicResource InfoLabelStyle}"/>
                                        <TextBlock Name="to2_tb"  Margin="2,0,0,0"
                                               Text="{Binding To, StringFormat=0}"/>
                                    </StackPanel>

                                    <!--Elapsed Time-->
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{DynamicResource t13}" Style="{DynamicResource InfoLabelStyle}"/>
                                        <TextBlock  Name="elapsedTime_tb" Margin="2,0,0,0"
                                                    Text="{Binding ElapsedTime, StringFormat=Elapsed: {0}}"/>
                                    </StackPanel>

                                    <!--Remaining Time-->
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{DynamicResource t12}" Style="{DynamicResource InfoLabelStyle}"/>
                                        <TextBlock Name="remainingTime2_tb"  Margin="2,0,0,0"
                                                   Text="{Binding RemainingTime, StringFormat=Remaining: {0}}"/>
                                    </StackPanel>

                                    <Separator Height="1.5" Margin="0,4,0,4"/>

                                </StackPanel>
                            </Expander>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</local:Advance2017>