NeathCopy/VisualCopySkins/Skin3.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:NeathCopy.VisualCopySkins">

    <Style TargetType="Control" x:Key="VisualCopyStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid Width="410" Height="118" Background="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="17*"/>
                            <ColumnDefinition Width="35*"/>
                            <ColumnDefinition Width="51*"/>
                            <ColumnDefinition Width="202*"/>
                            <ColumnDefinition Width="96*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="18*"/>
                            <RowDefinition Height="18*"/>
                            <RowDefinition Height="18*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="19*"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="24*"/>
                            <RowDefinition Height="10*"/>
                        </Grid.RowDefinitions>

                        <Image Grid.Row="1" Grid.Column="1" Source="Images/Advance2017/file.png" />
                        <Image Grid.Row="2" Grid.Column="1" Source="Images/Advance2017/folder.png" />
                        <Image Grid.Row="3" Grid.Column="1"   Source="Images/Advance2017/folder.png"/>


                        <TextBlock Text="File:" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" />
                        <TextBlock Text="From:" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2"  />
                        <TextBlock Text="To:" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2"  />

                        <TextBlock Text="Game of Thrones 8x01 - The Ice Dragon.mp4" Grid.Row="1" Grid.Column="3"  Grid.ColumnSpan="3"/>
                        <TextBlock Text="D:/Videos/Series/Game of Thrones" Grid.Row="2"  Grid.Column="3"  Grid.ColumnSpan="3"/>
                        <TextBlock Text="G:/Videos/Series/Game of Thrones" Grid.Row="3"  Grid.Column="3"  Grid.ColumnSpan="3"/>

                        <TextBlock Text="Speed: 0.0Kb/s" Grid.Row="1"  Grid.Column="5" HorizontalAlignment="Center" FontSize="10"/>
                        <ProgressBar Value="30" Grid.Row="2"  Grid.Column="5" Height="3" VerticalAlignment="Top" Foreground="#FFE29334"/>

                        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="5" >
                            <Image Source="Images/Advance2017/hdd.png" />
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="NEATH:"/>
                                <ProgressBar Width="60" Value="45" Foreground="#FFB01506"/>
                            </StackPanel>
                        </StackPanel>

                        <ProgressBar Name="pb1" Margin="0,5,5,0" Grid.Row="5" Grid.Column="1" Value="50" Grid.ColumnSpan="4"/>
                        <ProgressBar Name="pb2" Margin="0,0,5,0" Grid.Row="7" Grid.Column="1" Value="75" Grid.ColumnSpan="4"/>

                        <StackPanel Orientation="Horizontal" Grid.Column="5"  Grid.Row="7">
                            <StackPanel.Resources>
                                <Style TargetType="Button">
                                    <Setter Property="Width" Value="16"/>
                                    <Setter Property="Height" Value="15"/>
                                    <Setter Property="Margin" Value="1"/>
                                </Style>
                            </StackPanel.Resources>
                            <Expander Width="400" Height="300" Header="More Details" >
                                <StackPanel Orientation="Vertical"  Margin="-310,30,-76,0">
                                    <TextBlock Text="Time Left"/>
                                    <TextBlock Text="Elapsed Time"/>
                                    <TextBlock Text="File: Game of Throne 8x01.mp4"/>
                                    <TextBlock Text="Average Speed 60 Mb/s"/>
                                    <TextBlock Text="Files: 12"/>
                                </StackPanel>
                            </Expander>
                            <Button>
                                <Button.Background>
                                    <ImageBrush ImageSource="Images/Advance2017/pause.png"/>
                                </Button.Background>
                            </Button>
                            <Button>
                                <Button.Background>
                                    <ImageBrush ImageSource="Images/Advance2017/skip.png"/>
                                </Button.Background>
                            </Button>
                            <Button>
                                <Button.Background>
                                    <ImageBrush ImageSource="Images/Advance2017/cancel.png" />
                                </Button.Background>
                            </Button>
                            <Button>
                                <Button.Background>
                                    <ImageBrush ImageSource="/NeathCopy;component/VisualCopySkins/Images/Advance2017/more.png"/>
                                </Button.Background>
                            </Button>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>