NeathCopy/VisualCopy.xaml

<UserControl x:Class="NeathCopy.VisualCopy"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
             xmlns:tools="clr-namespace:NeathCopy.Tools"
             xmlns:local="clr-namespace:NeathCopy" 
             AllowDrop="True" Drop="UserControl_Drop"
             mc:Ignorable="d" MouseRightButtonUp="UserControl_MouseRightButtonUp" Loaded="UserControl_Loaded" >

    <UserControl.CommandBindings>
        <CommandBinding Command="{x:Static tools:MyCommands.PauseCommand}" Executed="pause_button_Click"/>
        <CommandBinding Command="{x:Static tools:MyCommands.SkipCommand}" Executed="skip_button_Click"/>
        <CommandBinding Command="{x:Static tools:MyCommands.CancelCommand}" Executed="cancel_button_Click"/>
        <CommandBinding Command="{x:Static tools:MyCommands.MoreCommand}" Executed="more_button_Click"/>
    </UserControl.CommandBindings>

    <UserControl.ContextMenu>
        <ContextMenu Foreground="Black"  >
            <MenuItem Header="{DynamicResource t97}" Name="preferences_m" Click="preferences_m_Click"/>
            <MenuItem Header="{DynamicResource t88}" Name="menuItem1">
                <StackPanel Name="sp1" Margin="5" >
                    <RadioButton  Name="doNothing_rb" Checked="doNothing_rb_Checked" IsChecked="True"  Content="{DynamicResource t91}"/>
                    <RadioButton Margin="0,4,0,4" Name="shutdown_rb" Content="{DynamicResource t90}" Checked="shutdown_rb_Checked"/>
                    <RadioButton Name="hibernate_rb"  Content="{DynamicResource t92}" Checked="hibernate_rb_Checked" />
                    <RadioButton Margin="0,4,0,4" Name="ejectDrive_rb"   Content="{DynamicResource t93}" Checked="ejectDrive_rb_Checked"/>
                </StackPanel>
            </MenuItem>
            <MenuItem Header="{DynamicResource t60}">
                <MenuItem Header="MultiDestinyCopier"/>
                <MenuItem Header="Comparer"/>
            </MenuItem>
        </ContextMenu>
    </UserControl.ContextMenu>

    <Control Name="contentControl" Style="{DynamicResource VisualCopyStyle}" />

</UserControl>
