NeathCopy/UsedWindows/CopyListWindow.xaml

<Window x:Class="NeathCopy.UsedWindows.CopyListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeathCopy.UsedWindows" 
        xmlns:usedwindows="clr-namespace:NeathCopy.UsedWindows"
        xmlns:tools="clr-namespace:NeathCopy.Tools"
        AllowDrop="True" Drop="Window_Drop"
        Style="{DynamicResource UsedWindowStyle}"  WindowStartupLocation="CenterOwner" Closing="Window_Closing" Name="copyWnd"
        Title="CopyListWindow" Height="300" Width="545.51" SizeToContent="Width" ResizeMode="CanResize" Icon="/NeathCopy;component/Themes/Images/Windows8Images/listwnd.png">

    <Window.DataContext>
        <usedwindows:CopyListWindow/>
    </Window.DataContext>

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static tools:MyCommands.MoveFirstCommand}" Executed="MoveFirst"/>
        <CommandBinding Command="{x:Static tools:MyCommands.MoveUpCommand}" Executed="MoveUp"/>
        <CommandBinding Command="{x:Static tools:MyCommands.MoveDownCommand}" Executed="MoveDown"/>
        <CommandBinding Command="{x:Static tools:MyCommands.MoveLastCommand}" Executed="MoveLast"/>
        <CommandBinding Command="{x:Static tools:MyCommands.RemoveCommand}" Executed="Remove"/>
        <CommandBinding Command="{x:Static tools:MyCommands.SaveCommand}" Executed="save_menuItem_Click"/>
        <CommandBinding Command="{x:Static tools:MyCommands.LoadCommand}" Executed="load_menuItem_Click"/>
    </Window.CommandBindings>

    <Window.Resources>
        <CollectionViewSource x:Key="filesVS"/>
    </Window.Resources>

    <DockPanel Margin="3" Background="{DynamicResource ControlBackgroundBrush}">
        <Menu Background="{DynamicResource MenuBackground}"  DockPanel.Dock="Top">
            <MenuItem Header="{DynamicResource t15}">
                <MenuItem Name="loadOd_menuItem" Header="{DynamicResource t113}"  Click="loadOneDestiny_menuItem_Click"></MenuItem>
                <MenuItem Name="saveOd_menuItem" Header="{DynamicResource t114}" Click="saveOneDestiny_menuItem_Click"></MenuItem>
                <MenuItem Name="load_menuItem" Header="{DynamicResource t19}"  Click="load_menuItem_Click"></MenuItem>
                <MenuItem Name="save_menuItem" Header="{DynamicResource t20}" Click="save_menuItem_Click"></MenuItem>
                <MenuItem Name="loadCompressed_menuItem" Header="{DynamicResource t21}" Click="loadCompressed_menuItem_Click"></MenuItem>
                <MenuItem Name="saveCompressed_menuItem" Header="{DynamicResource t22}" Click="saveCompressed_menuItem_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid Background="{DynamicResource ToolBarBackground}"  VerticalAlignment="Center" DockPanel.Dock="Right" >
            <Control Name="MyToolBarPanel" Style="{DynamicResource ToolBarPanelStyle}">
            </Control>
        </Grid>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Background="{DynamicResource ButtonMouseHoverBrush}">
            <Label Content="{DynamicResource t108}"/>
            <Border  BorderThickness="0.5">
                <TextBlock Name="filesCount_tb"  TextAlignment="Right" Width="100" Margin="3" Background="{DynamicResource ControlBackgroundBrush}"
                           Text="{Binding ElementName=copyWnd,Path=Tag.Count}"/>
            </Border>
        </StackPanel>
        <ListView VerticalAlignment="Top" Name="MainListView"
                   ItemsSource="{Binding Source={StaticResource filesVS}}" >
            <ListView.View>
                <GridView AllowsColumnReorder="true">
                    <GridViewColumn  DisplayMemberBinding="{Binding Path=CopyState}" Header="{DynamicResource t16}" Width="70"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="{DynamicResource t17}" Width="240"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=FullName}" Header="{DynamicResource t115}" Width="240"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=DestinyPath}" Header="{DynamicResource t116}" Width="240"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=FormatedSize}" Header="{DynamicResource t18}" Width="80"/>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>
