NeathCopy/UsedWindows/DiskIsFullWindows.xaml

<Window x:Class="NeathCopy.UsedWindows.DiskIsFullWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeathCopy.UsedWindows"
        mc:Ignorable="d" Style="{DynamicResource UsedWindowStyle}"  WindowStartupLocation="CenterOwner" Closing="Window_Closing"
        Title="DiskIsFullWindows" Topmost="True" SizeToContent="WidthAndHeight" Icon="/NeathCopy;component/Themes/Images/Windows8Images/info.png">
    <Grid Background="{DynamicResource ControlBackgroundBrush}">
        <StackPanel Orientation="Vertical">
            <StackPanel.Resources>
                <Style TargetType="Separator">
                    <Setter Property="Height" Value="3"/>
                    <Setter Property="Width" Value="3"/>
                    <Setter Property="Background" Value="Transparent"/>
                </Style>
            </StackPanel.Resources>

            <StackPanel Margin="10,5,10,3" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock VerticalAlignment="Center"  Width="30" FontSize="32" FontWeight="Bold" TextAlignment="Center" TextWrapping="Wrap">!</TextBlock>
                <Separator/>
                <TextBox IsReadOnly="True"  Name="message_tb" Width="285" Height="49" Foreground="{DynamicResource TextBrush}" Background="{DynamicResource ControlBackgroundBrush}"/>
            </StackPanel>
            <StackPanel Margin="15" Orientation="Horizontal" HorizontalAlignment="Center" Height="23">
                <Button Background="Transparent" FontWeight="Bold" Name="delete_bt" Foreground="Red" MinWidth="200"  Click="delete_bt_Click" 
                        Content="{DynamicResource t30}" />
                <Button Background="Transparent" FontWeight="Bold" Name="keep_bt" Foreground="Blue"  MinWidth="100"  Margin="10,0,0,0" Click="keep_bt_Click"
                        Content="{DynamicResource t31}"/> 
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
