NeathCopy/UsedWindows/ErrorWindow.xaml

<Window x:Class="NeathCopy.UsedWindows.ErrorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeathCopy.UsedWindows"  WindowStartupLocation="CenterOwner" Closing="Window_Closing"
        mc:Ignorable="d" Style="{DynamicResource UsedWindowStyle}" Topmost="True" SizeToContent="WidthAndHeight"
        Title="ErrorWindow" Icon="/NeathCopy;component/Themes/Images/Windows8Images/info.png">

    <StackPanel Background="{DynamicResource ControlBackgroundBrush}">
            <StackPanel Orientation="Vertical">
                <StackPanel.Resources>
                    <Style TargetType="Separator">
                        <Setter Property="Height" Value="3"/>
                        <Setter Property="Width" Value="3"/>
                        <Setter Property="Background" Value="Transparent"/>
                    </Style>
                </StackPanel.Resources>

                <StackPanel Margin="7,7,7,3" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock VerticalAlignment="Center"  Width="30" FontSize="32" FontWeight="Bold" TextAlignment="Center" TextWrapping="Wrap">!</TextBlock>
                    <Separator/>
                <RichTextBox IsReadOnly="True"  Name="info_tb" Width="285" Height="49" Foreground="{DynamicResource TextBrush}" Background="{DynamicResource ControlBackgroundBrush}"/>
                </StackPanel>
            <StackPanel Margin="15"  Orientation="Horizontal" HorizontalAlignment="Center" Height="23">
                <Button Background="Transparent" FontWeight="Bold" Name="try_bt" MinWidth="70" Click="try_bt_Click"  Foreground="Blue"
                     Content="{DynamicResource t41}"   />
                <Button Background="Transparent" FontWeight="Bold" Margin="10,0,10,0" Name="skipAll_button" MinWidth="70" Click="skipAll_button_Click" Foreground="Blue"
                     Content="{DynamicResource t32}"   />
                <Button Background="Transparent" FontWeight="Bold" Name="skip_button" MinWidth="45"  Click="skip_button_Click" Foreground="Blue"
                     Content="{DynamicResource t33}"   />
                <Button Background="Transparent" FontWeight="Bold" Name="cancel_button" Foreground="Red" MinWidth="55" Margin="10,0,0,0" Click="cancel_button_Click"
                     Content="{DynamicResource t34}"   /> 
            </StackPanel>
            </StackPanel>
        </StackPanel>
</Window>
