NeathCopy/UsedWindows/FileNotFoundWindows.xaml

<Window x:Class="NeathCopy.UsedWindows.FileNotFoundWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeathCopy.UsedWindows"
        mc:Ignorable="d"  WindowStartupLocation="CenterOwner"
        Title="FileNotFoundWindows" Style="{DynamicResource UsedWindowStyle}" Topmost="True"  Closing="Window_Closing"
        SizeToContent="WidthAndHeight" Icon="/NeathCopy;component/Themes/Images/Windows8Images/info.png">
    <Grid Background="{DynamicResource ControlBackgroundBrush}">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="10,10,10,0">
            <StackPanel.Resources>
                <Style TargetType="Separator">
                    <Setter Property="Height" Value="3"/>
                    <Setter Property="Width" Value="3"/>
                    <Setter Property="Background" Value="Transparent"/>
                </Style>
            </StackPanel.Resources>

            <StackPanel Margin="3" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock VerticalAlignment="Center"  Width="30" FontSize="32" FontWeight="Bold" TextAlignment="Center" TextWrapping="Wrap">!</TextBlock>
                <Separator/>
                <RichTextBox  IsReadOnly="True" Name="info_tb" Width="285" Height="49" Foreground="{DynamicResource TextBrush}" Background="{DynamicResource ControlBackgroundBrush}"/>
            </StackPanel>
            <StackPanel Margin="15" Height="23" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Background="Transparent" FontWeight="Bold" Name="try_button" Width="60" Click="try_button_Click" Foreground="Blue" Content="{DynamicResource t41}"/>
                <Button Background="Transparent" FontWeight="Bold" Name="skip_button" Width="60" Margin="10,0,0,0" Foreground="Blue" Click="skip_button_Click" Content="{DynamicResource t42}"/>
                <Button Background="Transparent" FontWeight="Bold" Name="cancel_button" Width="60" Margin="10,0,0,0" Foreground="Red" Click="cancel_button_Click" Content="{DynamicResource t43}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
