NeathCopy/UsedWindows/FileExistOptionsWindow.xaml

<Window x:Class="NeathCopy.UsedWindows.FileExistOptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeathCopy.UsedWindows"
        mc:Ignorable="d" Closing="Window_Closing"
        Title="FileExistOptionsWindow" Style="{DynamicResource UsedWindowStyle}" Topmost="True" SizeToContent="WidthAndHeight" Icon="/NeathCopy;component/Themes/Images/Windows8Images/info.png">

    <Grid Background="{DynamicResource ControlBackgroundBrush}">
        <StackPanel Orientation="Vertical" Margin="15,10,15,15">
            <StackPanel.Resources>
                <Style TargetType="Separator">
                    <Setter Property="Height" Value="3"/>
                    <Setter Property="Width" Value="3"/>
                    <Setter Property="Background" Value="Transparent"/>
                </Style>
            </StackPanel.Resources>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock VerticalAlignment="Center"  Width="30" FontSize="32" FontWeight="Bold" TextAlignment="Center" TextWrapping="Wrap">!</TextBlock>
                <RichTextBox IsReadOnly="True"  Name="info_tb" Width="275" Height="49" Foreground="{DynamicResource TextBrush}" Background="{DynamicResource ControlBackgroundBrush}"/>
            </StackPanel>
            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                <ComboBox SelectedIndex="0" Name="option_cb" MinWidth="140" Background="White" HorizontalAlignment="Center" Margin="10,0,0,0">
                    <ComboBoxItem Content="{DynamicResource t37}"/>
                    <ComboBoxItem Content="{DynamicResource t38}"/>
                    <ComboBoxItem Content="{DynamicResource t111}"/>
                    <ComboBoxItem Content="{DynamicResource t112}"/>
                    <ComboBoxItem Content="{DynamicResource t39}"/>
                    <ComboBoxItem Content="{DynamicResource t40}"/> 
                </ComboBox>
                <Button Name="ok_button" Background="Transparent" FontWeight="Bold" Content="{DynamicResource t35}" Foreground="Blue" Margin="10,0,0,0" Width="70" Click="ok_button_Click" />
                <Button Name="cancel_button" Background="Transparent" FontWeight="Bold"  Content="{DynamicResource t36}" Foreground="Red" Margin="10,0,0,0" Width="70" Click="cancel_button_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
