NeathCopy/Resources/ProgressBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:NeathCopy.Resources">

    <!--<SnippetProgressBar>-->
    <Style x:Key="{x:Type ProgressBar}"
         TargetType="{x:Type ProgressBar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ProgressBar}">
                    <Grid Background="{TemplateBinding Background}">
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontSize" Value="9"/>
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <!--<Setter Property="Opacity" Value="0.9"/>-->
                            </Style>
                        </Grid.Resources>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Determinate" />
                                <VisualState x:Name="Indeterminate">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="00:00:00"
                                                   Storyboard.TargetName="PART_Indicator"
                                                   Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <SolidColorBrush>Transparent</SolidColorBrush>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>

                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        
                        <Border x:Name="PART_Track" CornerRadius="0" BorderThickness="0.5" 
                                BorderBrush="{DynamicResource ProgressBarTrackBorderBrush}">
                        </Border>
                        
                        <Border x:Name="PART_Indicator" Margin="1"
                    CornerRadius="0"
                    BorderThickness="0"
                    HorizontalAlignment="Left"
                    Background="{TemplateBinding Foreground}"
                    >
                            <Border.Resources>
                                <LinearGradientBrush x:Key="animate_Brush" EndPoint="0,0.5" StartPoint="1,0.5">
                                    <GradientStop Color="Transparent" Offset="0" />
                                    <GradientStop Color="White" Offset="0.5" />
                                    <GradientStop Color="Transparent" Offset="1" />

                                </LinearGradientBrush>
                                <LinearGradientBrush x:Key="animate_Brush1"
                       StartPoint="0,0"
                       EndPoint="1,0">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStopCollection>
                                            <GradientStop Color="#000000FF"
                      Offset="0" />
                                            <GradientStop Color="#600000FF"
                      Offset="0.4" />
                                            <GradientStop Color="#600000FF"
                      Offset="0.6" />
                                            <GradientStop Color="#000000FF"
                      Offset="1" />
                                        </GradientStopCollection>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Border.Resources>
                            <Border.BorderBrush>
                                <SolidColorBrush Color="Transparent" />
                                <!--<LinearGradientBrush StartPoint="0,0"
                                     EndPoint="0,1">
                  <GradientBrush.GradientStops>
                    <GradientStopCollection>
                      <GradientStop Color="{DynamicResource BorderLightColor}"
                                    Offset="0.0" />
                      <GradientStop Color="{DynamicResource BorderMediumColor}"
                                    Offset="1.0" />
                    </GradientStopCollection>
                  </GradientBrush.GradientStops>
                </LinearGradientBrush>-->

                            </Border.BorderBrush>
                            <Grid ClipToBounds="True" x:Name="Animation">
                                <Rectangle x:Name="PART_GlowRect"
                           Width="100"
                           HorizontalAlignment="Left"
                                               
                           Fill="{StaticResource animate_Brush}"
                           Margin="-100,0,0,0" />
                            </Grid>
                        </Border>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0,1"
                             StartPoint="0,0">
                    <GradientStop Color="{DynamicResource ControlLightColor}"
                        Offset="0" />
                    <GradientStop Color="{DynamicResource ControlMediumColor}"
                        Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1"
                             StartPoint="0.5,0">
                    <GradientStop Color="{DynamicResource ControlMediumColor}"
                        Offset="0" />
                    <GradientStop Color="{DynamicResource ControlDarkColor}"
                        Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>