NeathCopy/Themes/WindowsStandar.xaml

<local:WindowsStandar xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:NeathCopy.Themes"
                      x:Class="WindowsStandar"
                      >

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ControlsStyles/Theme1ToolBarPanel.xaml"/>

        <ResourceDictionary Source="/NeathCopy;component/Resources/ListView.xaml"/>
        <ResourceDictionary Source="/NeathCopy;component/Resources/ComboBox.xaml"/>
        <ResourceDictionary Source="/NeathCopy;component/Resources/TabControl.xaml"/>
        <ResourceDictionary Source="/NeathCopy;component/Resources/ListBoxItem.xaml"/>
        <ResourceDictionary Source="/NeathCopy;component/Resources/Button.xaml"/>
        <ResourceDictionary Source="/NeathCopy;component/Resources/ToolTip.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#FFF" />

    <Style x:Key="{x:Type ResizeGrip}" TargetType="{x:Type ResizeGrip}">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ResizeGrip}">
                    <Border Background="Transparent"
          SnapsToDevicePixels="True"
          Width="16"
          Height="16">
                        <Rectangle Margin="2">
                            <Rectangle.Fill>
                                <DrawingBrush Viewport="0,0,4,4" 
                ViewportUnits="Absolute"
                Viewbox="0,0,8,8"
                ViewboxUnits="Absolute"
                TileMode="Tile">
                                    <DrawingBrush.Drawing>
                                        <DrawingGroup>
                                            <DrawingGroup.Children>
                                                <GeometryDrawing Brush="#AAA"
                        Geometry="M 4 4 L 4 8 L 8 8 L 8 4 z"/>
                                            </DrawingGroup.Children>
                                        </DrawingGroup>
                                    </DrawingBrush.Drawing>
                                </DrawingBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</local:WindowsStandar>